spring.application.name=hardware_asset_management

server.port =8081

jwt.expiration=864000000

spring.datasource.url=jdbc:mysql://localhost:3306/hamt
spring.datasource.username=root
spring.datasource.password=Abhishekkhobe@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

